{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/files"
    },
    {
      "path": "./libs/google-spreadsheet"
    }
  ]
}
